{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "types": [
      "unplugin-icons/types/react",
      "unplugin-icons/types/astro",
      "unplugin-icons/types/svelte"
    ]
  }
}